<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../static/img/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Buckup</title>

    <link href="../static/css/bootstrap.css" rel="stylesheet" />    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style type="text/css">
        body{
            background: #efefef;
            font-family: 'PT Sans', sans-serif;
        }
        .wrapper{
            width: 96%;
            margin: auto;
            padding: 5px;
        }
        #name{
            color: #4A148C;
        }
        .user{
            background: #fff;
            padding: 10px;
            margin: 5px 5px 10px 5px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
        }
        h1,h2,h3,h4,h5{
            padding: 0;
            margin: 0;
        }
        td{
            padding: 3px;
        }
        #title{
            font-weight: bold;
            color: #4A148C;
        }
        #value{
            padding-left: 10px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="row">
            {% for user in users %}
            <div class="col-md-12 user">
                <div class="row">
                    <div class="col-md-8">
                      <table>
                        <tbody>
                            <tr>
                                <td id="title">User ID</td>
                                <td>:</td>
                                <td id="value">{{user['_id']}}</td>
                            </tr>
                            <tr>
                                <td id="title">Username</td>
                                <td>:</td>
                                <td id="value">{{user['username']}}</td>
                            </tr>
                            <tr>
                                <td id="title">Email Id</td>
                                <td>:</td>
                                <td id="value">{{user['email']}}</td>
                            </tr>
                        </tbody>
                    </table>  
                    </div>
                    <div class="col-md-4">
                        <img src="{{user['avatar']}}" width="80px;">
                    </div>
                </div>
            </div>
            {%end%}
        </div>
    </div>
    
    
    <script src="static/plugins/jquery-1.10.2.js"></script>
    <script src="static/plugins/bootstrap.js"></script>    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="static/js/index.js"></script>   
</body>
</html>