<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../static/img/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dytila</title>

    <link href="static/css/bootstrap.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style type="text/css">
    body{
      font-family: 'Muli', sans-serif;
      background-color: #dcdcdc;
      margin: auto;
    }
    .wrapper{
      width: 80%;
      margin: auto;
    }
    .head_area{
      background-color: rgba(0,0,0,0.9);
      width: 100%;
      height: 70px;
      margin: 0;
      padding: 0;
      
    }
    .row{
      margin-top: 10px;
      width: 100%;
    }
    .header{
      color: #fff;
    }
    .black_tee{
      width: 350px;
      height: 400px;
      border-radius: 30px;
    }
    .details{
      background-color: #fff;
      border-radius: 20px;
      padding: 10px;
    }
    .header{
      margin: 5px;
    }
    .heading_text{
      color: rgba(0,0,0,0.7);
    }
    .logo_img{
      width: 250px;
      height: 100px;
    }
    td{
      padding: 20px;
    }
        .wrapper{
      width: 90%;
      margin: auto;
    }
    .footer{
        background-color: rgba(0,0,0,0.9);
        width: 100%;
        margin: 0;
        padding: 20px;
    }
    .footer-text{
        margin: 0;
        padding: 0;
        color: #fff;
    }
    .size_options li{
      display: inline;
      margin: 3px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .size_options li:hover{
      color: #fff;
      background-color: rgba(0,0,0,0.2);

    }
    .button{
        margin: 15px;
        padding: 20px;
        background-color: #dcdcdc;
        border:none;
        border-radius: 10px;
    }
    .button:hover{
        background-color: rgba(0,0,0,0.9);
        color: #fff;
    }
    .normal{
        background-color: #fff;
        color: #000;
    }
    .onclickstyle{
        background-color: #dcdcdc;
        color: #fff;
    }
    input{
        border-radius: 10px;
        border:none;
        padding: 10px;
    }
    select{
        padding: 10px;
        border-radius: 10px;
    }
    #button{
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
    }
    #button:hover{
        background-color: rgba(0,0,0,0.8);
        color: #fff;
    }
    .disableThis{
        display: ;
    }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse">
        <center>
            <h2 class="header"><img src="static/img/logo_small2.png" style="width:280px;height:100px;"></h2>
        </center>
    </nav>



    <div class="wrapper">
    <hr class="divider" style="margin-top:60px;margin-bottom:40px;">
    <form action="/order" method="post">
        <div class="row">
            <div class="col-md-6" id="user_details">
                <center>
                    <table>
                        <tbody>
                            <tr>
                                <td>Full Name :</td>
                                <td><input type="text" name="name"></td>
                            </tr>
                            <tr>
                                <td>Moblile :</td>
                                <td><input type="text" name="mobile" placeholder="eg : 9994011919"></td>
                            </tr>
                            <tr>
                                <td>Email :</td>
                                <td><input type="text" name="email"></td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </div>
            <div class="col-md-6" id="user_details">
                <center>
                    <table>
                        <tbody>
                             <tr>
                                <td>Size :</td>
                                <td><input type="text" name="size" value="{{ size }}"></td>
                            </tr>
                            <tr>
                                <td>Full Address :</td>
                                <td><input type="text" name="address" placeholder="eg : G 359" id="d_room"></td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <center>
                    <input type="submit" name="submit" value="Order Now" id="button">
                </center>
            </div>
        </div>
        </form>
        <hr class="divider" style="margin-top:40px;margin-bottom:60px;">
    </div>

    <div class="footer">
        <h3 class="text-center footer-text"><label>Strength Labs</label> Powered By <label>Dytila</label></h3>
    </div>

    
    <script src="static/plugins/jquery-1.10.2.js"></script>
    <script src="static/plugins/bootstrap.js"></script>

        <script src="static/js/index.js"></script>   
        <script type="text/javascript">
            function getType(x){
                if(x.value=="Day Scholor"){
                    document.getElementById("select_block").disabled = true;
                    document.getElementById("h_room").disabled = true;
                    document.getElementById("d_room").disabled = false;
                }
                else if(x.value=="Hosteller"){
                    document.getElementById("select_block").disabled = false;
                    document.getElementById("h_room").disabled = false;
                    document.getElementById("d_room").disabled = true;
                }
            }
        </script>
</body>
</html>