<!DOCTYPE html>
<html>
<head>
	<title>Book Store</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
			background: rgba(123, 31, 162 ,0.3);
			color: #efefef;
			margin: 0;
		}
		.container{
			width: 100%;
			margin: auto;
			padding: 0;
		}
		.header{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}
		.header{
			background: #7B1FA2;
		}
		.header, .row{
			padding: 5px;
			color: #fff;
		}
		a{
			color: #fff;
		}
		a:hover{
			color: #dcdcdc;
			text-decoration: none;
		}
		h1,h2,h3,h4{
			padding: 0;
			margin: 0;
		}
		.wrapper{
			width: 95%;
			margin:auto;
		}
		.book_row{
			width: 90%;
			margin: auto;
			color: #000;
			margin-top: 10px;
			padding: 20px;
			background: #f0f0f0;
			border-radius: 5px;
        	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
		}
		td{
			padding: 20px;
		}
		#head{
			font-weight: bold;
		}
		#button{
			margin: 5px;
			padding: 10px 20px 10px 20px;
			color: #fff;
			background: #1B5E20;
			border-radius: 5px;
			border:0;
			font-size: 14px;
        	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
		}
		#note{
			padding: 3px;
		}
		.note_data{
			background: #fff;
			margin: 2px;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
            color: #000;
		}
	</style>
</head>
<body>
	<div class="container">
		 <div class="header">
				<div class="row" style="width: 99%;margin: auto;">
					<div class="col-md-4">
						<h1 style="font-family: 'Arima Madurai', cursive;padding: 5px;">Buckup</h1>
					</div>
				</div>
		</div>
		<br><br>
		<div class="wrapper">
			<div class="row">
				<div class="col-md-3" id="sidebar">
					
				</div>
				<div class="col-md-9">
					<div class="row notes" style="width: 100%;margin: auto;">
						{% for note in notes %}
						<div class="col-md-3" id="note">
							<div class="note_data">
								<h4>{{ note['title'] }}</h4>
								<p style="color: rgba(0,0,0,0.7);">
									{{note['body']}}
								</p>
							</div>
						</div>
						{% end %}
					</div>
				</div>
			</div>
		</div>

		<br><br><br><br>
	</div

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="static/js/jquery-1.12.3.js"></script>
<script src="static/js/bootstrap.js"></script>
</body>
</html>